<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
    <style>
    body {
      max-width: 1000px;
      width: 100%;
      margin: auto;
      background-image: url("background1.jpg")no-repeat center; 
       background-size: contain;
 

  height: 100%;
     
   
      }

    
      .header {
      display: flex;
      justify-content: space-around;
      margin-top: 5px;
      margin-bottom: 200px;
    }
    
    .menu-list {
      display: flex;
      list-style-type: none;
    }
    
    .menu-item:not(:last-child) {
      margin-right: 53px;
    }
    
    .menu-item a {
      text-decoration: none;
      color: #fff;
    }
    
    .active {
      font-weight: bold;
    }
    
    .main-text {
      font-weight: 200;
      font-size: 53px;
      line-height: 42px;
      color: #fff;
    }
    
    .quote {
      font-weight: 500;
      font-size: 20px;
      line-height: 10px;
      opacity: 0.7;
      margin-left: 30px;
      color: #fff;
    }
    
    
    
    .main {
      max-width: 800px;
    }
    h1 {
 background-color: #a10494;
 width: 200vw;
 color: #fff;
 font-size: 50px;
}
@keyframes myAnim {
 from {
   margin-left: 0;
 }
 to {
   margin-left: 500px;
 }
}
h1 {
 animation: myAnim 5s linear alternate infinite;
}
.link {
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        background-color: #1e88e5;
        border-radius: 5px;
        color: #ffffff;
        padding: 15px 25px;
       }

       .link:hover {
 background-color: #a10494;
}
.link {
 text-decoration: none;
 display: inline-block;
 font-size: 1rem;
 background-color: #1e88e5;
 border-radius: 5px;
 color: #ffffff;
 padding: 15px 25px;
 transition: all 0.8s ease 0s;
}

  </style>
  </head>
  <body>
    <body style="background-image: url(background1.jpg);">
    <div class="header">
      <a href="#">
     
      </a>
      <div class="navbar">
        <ul class="menu-list">
          <li class="menu-item active">
            <a class="link"a href="#">ИНФОРМАЦИЯ</a>
          </li>
          <li class="menu-item">
            <a class="link"href="#">ПРИМЕНЕНИЕ</a>
          </li>
          <li class="menu-item">
            <a class="link"href="#">РАЗРАБОТЧИКИ</a>
          </li>
          <li class="menu-item">
            <a class="link"href="#">ПЕРСПЕКТИВЫ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main">
      <p class="main-text"><h1>Искусственный интеллект</h1>/p>
      <div class="quote">
        <p>Фауст</p>
        …
        
        <p><i>С годами мозг мыслителя искусный</p>
        <p><i>Мыслителя искусственно создаст.</i></p>
        <p>Читать полностью</i></p>
        <p><i>Автор: И.  Гете </i></p>  <div>
      
    </div>
  </body>
</html>
